$ ./lMAts 60 42 30 1

LABS 60 (opt=218,8.26), seed=42, maxExecTime=30.0(secs), threads=1
GA( 0 - 42) iter:            0   946  1.90  0.0(secs) 1.000000e+02(cntProbe) 4.524887e+05(speed) 0(targetReached) 0(isCensored)
GA( 0 - 42) iter:           12   386  4.66  0.0(secs) 4.013300e+04(cntProbe) 1.056410e+07(speed) 0(targetReached) 0(isCensored)
GA( 0 - 42) iter:           18   334  5.39  0.0(secs) 6.203900e+04(cntProbe) 1.089933e+07(speed) 0(targetReached) 0(isCensored)
GA( 0 - 42) iter:          103   326  5.52  0.0(secs) 3.852840e+05(cntProbe) 1.146713e+07(speed) 0(targetReached) 0(isCensored)
GA( 0 - 42) iter:          144   318  5.66  0.0(secs) 5.151050e+05(cntProbe) 1.143204e+07(speed) 0(targetReached) 0(isCensored)
GA( 0 - 42) iter:          503   306  5.88  0.2(secs) 1.811104e+06(cntProbe) 1.133683e+07(speed) 0(targetReached) 0(isCensored)
GA( 0 - 42) iter:          604   286  6.29  0.2(secs) 2.165805e+06(cntProbe) 1.133781e+07(speed) 0(targetReached) 0(isCensored)
GA( 0 - 42) iter:         2639   266  6.77  0.8(secs) 9.398860e+06(cntProbe) 1.135587e+07(speed) 0(targetReached) 0(isCensored)
GA( 0 - 42) iter:         8197   254  7.09  2.6(secs) 2.928680e+07(cntProbe) 1.132308e+07(speed) 0(targetReached) 0(isCensored)
GA( 0 - 42) iter:        30222   226  7.96  9.5(secs) 1.078311e+08(cntProbe) 1.133376e+07(speed) 0(targetReached) 0(isCensored)
GA( 0 - 42) iter:        95182   226  7.96  30.0(secs) 3.395835e+08(cntProbe) 1.131937e+07(speed) 0(targetReached) 1(isCensored)
BEST:-++--+--++++--+--++------+++++-+++---++++-+++-+-+-++-+--+-+- 226 7.96