$ ./lRRts 27 42 300 1

LABS 27 (opt=37,9.85), seed=42, maxExecTime=300.0(secs), threads=1
GA( 0 - 42) iter:            0   121  3.01  0.0(secs) 1.000000e+02(cntProbe) 8.695652e+05(speed) 0(targetReached) 0(isCensored)
GA( 0 - 42) iter:           28    85  4.29  0.0(secs) 2.213400e+04(cntProbe) 1.962234e+07(speed) 0(targetReached) 0(isCensored)
GA( 0 - 42) iter:           37    61  5.98  0.0(secs) 2.792100e+04(cntProbe) 2.005819e+07(speed) 0(targetReached) 0(isCensored)
GA( 0 - 42) iter:           81    57  6.39  0.0(secs) 5.877200e+04(cntProbe) 1.948028e+07(speed) 0(targetReached) 0(isCensored)
GA( 0 - 42) iter:          395    53  6.88  0.0(secs) 2.765440e+05(cntProbe) 1.793295e+07(speed) 0(targetReached) 0(isCensored)
GA( 0 - 42) iter:         3020    37  9.85  0.1(secs) 2.124808e+06(cntProbe) 1.852120e+07(speed) 0(targetReached) 0(isCensored)
GA( 0 - 42) iter:         3021    37  9.85  0.1(secs) 2.124808e+06(cntProbe) 1.851217e+07(speed) 1(targetReached) 0(isCensored)
BEST:+++----+++-+++-+++-++-+--+- 37 9.85