$ ./lMAts 60 42 30 1 250

LABS 60 (opt=250,7.20), seed=42, maxExecTime=30.0(secs), threads=1
GA( 0 - 42) iter:            0   946  1.90  0.0(secs) 1.000000e+02(cntProbe) 4.545455e+05(speed) 0(targetReached) 0(isCensored)
GA( 0 - 42) iter:           12   386  4.66  0.0(secs) 4.013300e+04(cntProbe) 1.052255e+07(speed) 0(targetReached) 0(isCensored)
GA( 0 - 42) iter:           18   334  5.39  0.0(secs) 6.203900e+04(cntProbe) 1.083840e+07(speed) 0(targetReached) 0(isCensored)
GA( 0 - 42) iter:          103   326  5.52  0.0(secs) 3.852840e+05(cntProbe) 1.109146e+07(speed) 0(targetReached) 0(isCensored)
GA( 0 - 42) iter:          144   318  5.66  0.0(secs) 5.151050e+05(cntProbe) 1.117874e+07(speed) 0(targetReached) 0(isCensored)
GA( 0 - 42) iter:          503   306  5.88  0.2(secs) 1.811104e+06(cntProbe) 1.121017e+07(speed) 0(targetReached) 0(isCensored)
GA( 0 - 42) iter:          604   286  6.29  0.2(secs) 2.165805e+06(cntProbe) 1.117495e+07(speed) 0(targetReached) 0(isCensored)
GA( 0 - 42) iter:         2639   266  6.77  0.8(secs) 9.398860e+06(cntProbe) 1.132708e+07(speed) 0(targetReached) 0(isCensored)
GA( 0 - 42) iter:         8197   254  7.09  2.6(secs) 2.928680e+07(cntProbe) 1.115856e+07(speed) 0(targetReached) 0(isCensored)
GA( 0 - 42) iter:        30222   226  7.96  9.7(secs) 1.078311e+08(cntProbe) 1.113379e+07(speed) 0(targetReached) 0(isCensored)
GA( 0 - 42) iter:        30223   226  7.96  9.7(secs) 1.078311e+08(cntProbe) 1.113372e+07(speed) 2(targetReached) 0(isCensored)
BEST:-++--+--++++--+--++------+++++-+++---++++-+++-+-+-++-+--+-+- 226 7.96