$ ./lssMAts  83 2012 60 1
# GA( 0 - 2012) iter:            0  1513  2.28  0.0(secs) 1.000000e+02(cntProbe) 1.369863e+05(speed) 0(targetReached) 0(isCensored)
#                       n=083-B-0_lssMAts_-111101101011111011110111011111010110000010-walk0.txt
# -->>>------------------------------------------------------------------
# labs                  labs
# instanceDef           83
# laevus                0
# isSkew                1
# solverName            lssMAts
# coordinateType        B                                                                                                                                                                                          
# nDim                  42                                                                                                                                                                                         
# valueTarget           377                                                                                                                                                                                        
# meritTarget           9.14                                                                                                                                                                                       
# runtimeLmt            60.00                                                                                                                                                                                      
# LABS 83 (opt=377,9.14), seed=2012, maxExecTime=60.0(secs), threads=1                                                                                                                                             
# -->>>------------------------------------------------------------------                                                                                                                                          
# GA( 0 - 2012) iter:            0   761  4.53  0.0(secs) 4.889000e+03(cntProbe) 4.452641e+06(speed) 0(targetReached) 0(isCensored)                                                                                
# GA( 0 - 2012) iter:            1   729  4.72  0.0(secs) 7.956000e+03(cntProbe) 6.138889e+06(speed) 0(targetReached) 0(isCensored)                                                                                
# GA( 0 - 2012) iter:            2   665  5.18  0.0(secs) 1.119100e+04(cntProbe) 7.445775e+06(speed) 0(targetReached) 0(isCensored)                                                                                
# GA( 0 - 2012) iter:            6   641  5.37  0.0(secs) 2.198900e+04(cntProbe) 1.032832e+07(speed) 0(targetReached) 0(isCensored)                                                                                
# GA( 0 - 2012) iter:            9   513  6.71  0.0(secs) 3.404600e+04(cntProbe) 1.212464e+07(speed) 0(targetReached) 0(isCensored)
# GA( 0 - 2012) iter:          273   377  9.14  0.1(secs) 9.339080e+05(cntProbe) 1.697243e+07(speed) 0(targetReached) 0(isCensored)
# GA( 0 - 2012) iter:          274   377  9.14  0.1(secs) 9.339080e+05(cntProbe) 1.695548e+07(speed) 1(targetReached) 0(isCensored)
# BEST:-+--++-++-+-+--+--+--++-++++-+-+-++--+-+-++++++--+++++++-+---++---+++------+++--+++ 377 9.14
instanceDef           83
nDim                  42
progName              lssMAts
progVesrsion          0.1
meritTarget           9.1366
valueTarget           377
meritBest             9.1366
valueBest             377
targetReached         1
isCensored            0
runtimeLmt            60
runtime               0.06
cntProbe              933908
speed                 16955482
seedFirst             2012
coordInit             111101101011111011110111011111010110000010
coordBest             101100100101011011011001000010101001101010
coordBestFull         10110010010101101101100100001010100110101000000110000000101110011100011111100011000