$ make clean && make debug
$ ./lssRRts 27 1 300 1 0 -trace -walk  
#                       n=027-B-0_lssRRts_-11110110101001-walk0.txt
# -->>>------------------------------------------------------------------
# labs                  labs
# instanceDef           27
# laevus                0
# isSkew                1
# solverName            lssRRts
# coordinateType        B
# nDim                  14
# valueTarget           37
# meritTarget           9.85
# runtimeLmt            300.00
# LABS 27 (opt=37,9.85), seed=1, maxExecTime=300.0(secs), threads=1
# -->>>------------------------------------------------------------------
step    chain   coord   value   comment
walkLength=0 cntRestart=0 cntProbe=2 pivotInit=11110110101001:205
0       0       11110110101001  205     #
        probe=3 flipped bit = 1, 01110110101001:333
        probe=4 flipped bit = 2, 10110110101001:181
        probe=5 flipped bit = 3, 11010110101001:173
        probe=6 flipped bit = 4, 11100110101001:341
        probe=7 flipped bit = 5, 11111110101001:397
        probe=8 flipped bit = 6, 11110010101001:149
        probe=9 flipped bit = 7, 11110100101001:301
        probe=10 flipped bit = 8, 11110111101001:133
        probe=11 flipped bit = 9, 11110110001001:429
        probe=12 flipped bit = 10, 11110110111001:357
        probe=13 flipped bit = 11, 11110110100001:237
        probe=14 flipped bit = 12, 11110110101101:197
        probe=15 flipped bit = 13, 11110110101011:237
        probe=16 flipped bit = 14, 11110110101000:269
walkLength=1 cntRestart=0 cntProbe=16 bit=8 pivot=11110111101001:133
1       0       11110111101001  133     #
        probe=17 flipped bit = 1, 01110111101001:293
        probe=18 flipped bit = 2, 10110111101001:173
        probe=19 flipped bit = 3, 11010111101001:133
        probe=20 flipped bit = 4, 11100111101001:397
        probe=21 flipped bit = 5, 11111111101001:325
        probe=22 flipped bit = 6, 11110011101001:173
        probe=23 flipped bit = 7, 11110101101001:229
        probe=24 flipped bit = 8, 11110110101001:205
        probe=25 flipped bit = 9, 11110111001001:261
        probe=26 flipped bit = 10, 11110111111001:189
        probe=27 flipped bit = 11, 11110111100001:293
        probe=28 flipped bit = 12, 11110111101101:189
        probe=29 flipped bit = 13, 11110111101011:133
        probe=30 flipped bit = 14, 11110111101000:277
walkLength=2 cntRestart=0 cntProbe=30 bit=13 pivot=11110111101011:133
2       0       11110111101011  133     #
        probe=31 flipped bit = 1, 01110111101011:229
        probe=32 flipped bit = 2, 10110111101011:109
        probe=33 flipped bit = 3, 11010111101011:229
        probe=34 flipped bit = 4, 11100111101011:173
        probe=35 flipped bit = 5, 11111111101011:485
        probe=36 flipped bit = 6, 11110011101011:269
        probe=37 flipped bit = 7, 11110101101011:293
        probe=38 flipped bit = 8, 11110110101011:237
        probe=39 flipped bit = 9, 11110111001011:165
        probe=40 flipped bit = 10, 11110111111011:157
        probe=41 flipped bit = 11, 11110111100011:133
        probe=42 flipped bit = 12, 11110111101111:157
        probe=43 flipped bit = 13, 11110111101001:133
        probe=44 flipped bit = 14, 11110111101010:309
walkLength=3 cntRestart=0 cntProbe=44 bit=2 pivot=10110111101011:109
3       0       10110111101011  109     #
        probe=45 flipped bit = 1, 00110111101011:237
        probe=46 flipped bit = 2, 11110111101011:133
        probe=47 flipped bit = 3, 10010111101011:237
        probe=48 flipped bit = 4, 10100111101011:213
        probe=49 flipped bit = 5, 10111111101011:333
        probe=50 flipped bit = 6, 10110011101011:245
        probe=51 flipped bit = 7, 10110101101011:333
        probe=52 flipped bit = 8, 10110110101011:149
        probe=53 flipped bit = 9, 10110111001011:141
        probe=54 flipped bit = 10, 10110111111011:133
        probe=55 flipped bit = 11, 10110111100011:237
        probe=56 flipped bit = 12, 10110111101111:133
        probe=57 flipped bit = 13, 10110111101001:173
        probe=58 flipped bit = 14, 10110111101010:141
walkLength=4 cntRestart=0 cntProbe=58 bit=10 pivot=10110111111011:133
4       0       10110111111011  133     #
        probe=59 flipped bit = 1, 00110111111011:293
        probe=60 flipped bit = 2, 11110111111011:157
        probe=61 flipped bit = 3, 10010111111011:229
        probe=62 flipped bit = 4, 10100111111011:173
        probe=63 flipped bit = 5, 10111111111011:389
        probe=64 flipped bit = 6, 10110011111011:365
        probe=65 flipped bit = 7, 10110101111011:293
        probe=66 flipped bit = 8, 10110110111011:77
        probe=67 flipped bit = 9, 10110111011011:133
        probe=68 flipped bit = 10, 10110111101011:109
        probe=69 flipped bit = 11, 10110111110011:229
        probe=70 flipped bit = 12, 10110111111111:317
        probe=71 flipped bit = 13, 10110111111001:101
        probe=72 flipped bit = 14, 10110111111010:213
walkLength=5 cntRestart=0 cntProbe=72 bit=8 pivot=10110110111011:77
5       0       10110110111011  77      #
        probe=73 flipped bit = 1, 00110110111011:269
        probe=74 flipped bit = 2, 11110110111011:165
        probe=75 flipped bit = 3, 10010110111011:141
        probe=76 flipped bit = 4, 10100110111011:181
        probe=77 flipped bit = 5, 10111110111011:333
        probe=78 flipped bit = 6, 10110010111011:213
        probe=79 flipped bit = 7, 10110100111011:301
        probe=80 flipped bit = 8, 10110111111011:133
        probe=81 flipped bit = 9, 10110110011011:237
        probe=82 flipped bit = 10, 10110110101011:149
        probe=83 flipped bit = 11, 10110110110011:237
        probe=84 flipped bit = 12, 10110110111111:133
        probe=85 flipped bit = 13, 10110110111001:205
        probe=86 flipped bit = 14, 10110110111010:77
walkLength=6 cntRestart=0 cntProbe=86 bit=14 pivot=10110110111010:77
6       0       10110110111010  77      #
        probe=87 flipped bit = 1, 00110110111010:205
        probe=88 flipped bit = 2, 11110110111010:117
        probe=89 flipped bit = 3, 10010110111010:237
        probe=90 flipped bit = 4, 10100110111010:133
        probe=91 flipped bit = 5, 10111110111010:333
        probe=92 flipped bit = 6, 10110010111010:133
        probe=93 flipped bit = 7, 10110100111010:269
        probe=94 flipped bit = 8, 10110111111010:213
        probe=95 flipped bit = 9, 10110110011010:205
        probe=96 flipped bit = 10, 10110110101010:101
        probe=97 flipped bit = 11, 10110110110010:173
        probe=98 flipped bit = 12, 10110110111110:277
        probe=99 flipped bit = 13, 10110110111000:173
        probe=100 flipped bit = 14, 10110110111011:77
walkLength=7 cntRestart=0 cntProbe=100 bit=10 pivot=10110110101010:101
7       0       10110110101010  101     #
        probe=101 flipped bit = 1, 00110110101010:133
        probe=102 flipped bit = 2, 11110110101010:333
        probe=103 flipped bit = 3, 10010110101010:165
        probe=104 flipped bit = 4, 10100110101010:221
        probe=105 flipped bit = 5, 10111110101010:517
        probe=106 flipped bit = 6, 10110010101010:253
        probe=107 flipped bit = 7, 10110100101010:293
        probe=108 flipped bit = 8, 10110111101010:141
        probe=109 flipped bit = 9, 10110110001010:133
        probe=110 flipped bit = 10, 10110110111010:77
        probe=111 flipped bit = 11, 10110110100010:101
        probe=112 flipped bit = 12, 10110110101110:141
        probe=113 flipped bit = 13, 10110110101000:101
        probe=114 flipped bit = 14, 10110110101011:149
walkLength=8 cntRestart=0 cntProbe=114 bit=11 pivot=10110110100010:101
8       0       10110110100010  101     #
        probe=115 flipped bit = 1, 00110110100010:261
        probe=116 flipped bit = 2, 11110110100010:205
        probe=117 flipped bit = 3, 10010110100010:165
        probe=118 flipped bit = 4, 10100110100010:285
        probe=119 flipped bit = 5, 10111110100010:197
        probe=120 flipped bit = 6, 10110010100010:285
        probe=121 flipped bit = 7, 10110100100010:37
        probe=122 flipped bit = 8, 10110111100010:141
        probe=123 flipped bit = 9, 10110110000010:229
        probe=124 flipped bit = 10, 10110110110010:173
        probe=125 flipped bit = 11, 10110110101010:101
        probe=126 flipped bit = 12, 10110110100110:205
        probe=127 flipped bit = 13, 10110110100000:261
        probe=128 flipped bit = 14, 10110110100011:213
walkLength=9 cntRestart=0 cntProbe=128 bit=7 pivot=10110100100010:37
9       0       10110100100010  37      # targetReached 1
        probe=129 flipped bit = 1, 00110100100010:197
        probe=130 flipped bit = 2, 11110100100010:205
        probe=131 flipped bit = 3, 10010100100010:165
        probe=132 flipped bit = 4, 10100100100010:125
        probe=133 flipped bit = 5, 10111100100010:229
        probe=134 flipped bit = 6, 10110000100010:189
        probe=135 flipped bit = 7, 10110110100010:101
        probe=136 flipped bit = 8, 10110101100010:141
        probe=137 flipped bit = 9, 10110100000010:197
        probe=138 flipped bit = 10, 10110100110010:173
        probe=139 flipped bit = 11, 10110100101010:293
        probe=140 flipped bit = 12, 10110100100110:173
        probe=141 flipped bit = 13, 10110100100000:261
        probe=142 flipped bit = 14, 10110100100011:181
walkLength=10 cntRestart=0 cntProbe=142 bit=4 pivot=10100100100010:125
10      0       10100100100010  125     #
        probe=143 flipped bit = 1, 00100100100010:253
        probe=144 flipped bit = 2, 11100100100010:165
        probe=145 flipped bit = 3, 10000100100010:317
        probe=146 flipped bit = 4, 10110100100010:37
        probe=147 flipped bit = 5, 10101100100010:349
        probe=148 flipped bit = 6, 10100000100010:565
        probe=149 flipped bit = 7, 10100110100010:285
        probe=150 flipped bit = 8, 10100101100010:165
        probe=151 flipped bit = 9, 10100100000010:157
        probe=152 flipped bit = 10, 10100100110010:197
        probe=153 flipped bit = 11, 10100100101010:317
        probe=154 flipped bit = 12, 10100100100110:133
        probe=155 flipped bit = 13, 10100100100000:317
        probe=156 flipped bit = 14, 10100100100011:189
walkLength=11 cntRestart=0 cntProbe=156 bit=12 pivot=10100100100110:133
11      0       10100100100110  133     #
        probe=157 flipped bit = 1, 00100100100110:357
        probe=158 flipped bit = 2, 11100100100110:365
        probe=159 flipped bit = 3, 10000100100110:229
        probe=160 flipped bit = 4, 10110100100110:173
        probe=161 flipped bit = 5, 10101100100110:229
        probe=162 flipped bit = 6, 10100000100110:157
        probe=163 flipped bit = 7, 10100110100110:389
        probe=164 flipped bit = 8, 10100101100110:173
        probe=165 flipped bit = 9, 10100100000110:229
        probe=166 flipped bit = 10, 10100100110110:173
        probe=167 flipped bit = 11, 10100100101110:261
        probe=168 flipped bit = 12, 10100100100010:125
        probe=169 flipped bit = 13, 10100100100100:293
        probe=170 flipped bit = 14, 10100100100111:117
walkLength=12 cntRestart=0 cntProbe=170 bit=14 pivot=10100100100111:117
12      0       10100100100111  117     #
        probe=171 flipped bit = 1, 00100100100111:213
        probe=172 flipped bit = 2, 11100100100111:205
        probe=173 flipped bit = 3, 10000100100111:245
        probe=174 flipped bit = 4, 10110100100111:237
        probe=175 flipped bit = 5, 10101100100111:213
        probe=176 flipped bit = 6, 10100000100111:157
        probe=177 flipped bit = 7, 10100110100111:277
        probe=178 flipped bit = 8, 10100101100111:205
        probe=179 flipped bit = 9, 10100100000111:245
        probe=180 flipped bit = 10, 10100100110111:109
        probe=181 flipped bit = 11, 10100100101111:309
        probe=182 flipped bit = 12, 10100100100011:189
        probe=183 flipped bit = 13, 10100100100101:373
        probe=184 flipped bit = 14, 10100100100110:133
walkLength=13 cntRestart=0 cntProbe=184 bit=10 pivot=10100100110111:109
13      0       10100100110111  109     #
        probe=185 flipped bit = 1, 00100100110111:237
        probe=186 flipped bit = 2, 11100100110111:261
        probe=187 flipped bit = 3, 10000100110111:333
        probe=188 flipped bit = 4, 10110100110111:101
        probe=189 flipped bit = 5, 10101100110111:365
        probe=190 flipped bit = 6, 10100000110111:245
        probe=191 flipped bit = 7, 10100110110111:205
        probe=192 flipped bit = 8, 10100101110111:101
        probe=193 flipped bit = 9, 10100100010111:269
        probe=194 flipped bit = 10, 10100100100111:117
        probe=195 flipped bit = 11, 10100100111111:205
        probe=196 flipped bit = 12, 10100100110011:405
        probe=197 flipped bit = 13, 10100100110101:269
        probe=198 flipped bit = 14, 10100100110110:173
walkLength=14 cntRestart=0 cntProbe=198 bit=4 pivot=10110100110111:101
14      0       10110100110111  101     #
        probe=199 flipped bit = 1, 00110100110111:325
        probe=200 flipped bit = 2, 11110100110111:189
        probe=201 flipped bit = 3, 10010100110111:197
        probe=202 flipped bit = 4, 10100100110111:109
        probe=203 flipped bit = 5, 10111100110111:261
        probe=204 flipped bit = 6, 10110000110111:141
        probe=205 flipped bit = 7, 10110110110111:165
        probe=206 flipped bit = 8, 10110101110111:157
        probe=207 flipped bit = 9, 10110100010111:133
        probe=208 flipped bit = 10, 10110100100111:237
        probe=209 flipped bit = 11, 10110100111111:325
        probe=210 flipped bit = 12, 10110100110011:269
        probe=211 flipped bit = 13, 10110100110101:357
        probe=212 flipped bit = 14, 10110100110110:277
walkLength=15 cntRestart=0 cntProbe=212 bit=9 pivot=10110100010111:133
15      0       10110100010111  133     #
        probe=213 flipped bit = 1, 00110100010111:165
        probe=214 flipped bit = 2, 11110100010111:157
        probe=215 flipped bit = 3, 10010100010111:229
        probe=216 flipped bit = 4, 10100100010111:269
        probe=217 flipped bit = 5, 10111100010111:133
        probe=218 flipped bit = 6, 10110000010111:205
        probe=219 flipped bit = 7, 10110110010111:293
        probe=220 flipped bit = 8, 10110101010111:221
        probe=221 flipped bit = 9, 10110100110111:101
        probe=222 flipped bit = 10, 10110100000111:301
        probe=223 flipped bit = 11, 10110100011111:325
        probe=224 flipped bit = 12, 10110100010011:173
        probe=225 flipped bit = 13, 10110100010101:229
        probe=226 flipped bit = 14, 10110100010110:277
walkLength=16 cntRestart=0 cntProbe=226 bit=5 pivot=10111100010111:133
16      0       10111100010111  133     #
        probe=227 flipped bit = 1, 00111100010111:101
        probe=228 flipped bit = 2, 11111100010111:221
        probe=229 flipped bit = 3, 10011100010111:261
        probe=230 flipped bit = 4, 10101100010111:237
        probe=231 flipped bit = 5, 10110100010111:133
        probe=232 flipped bit = 6, 10111000010111:205
        probe=233 flipped bit = 7, 10111110010111:197
        probe=234 flipped bit = 8, 10111101010111:285
        probe=235 flipped bit = 9, 10111100110111:261
        probe=236 flipped bit = 10, 10111100000111:333
        probe=237 flipped bit = 11, 10111100011111:261
        probe=238 flipped bit = 12, 10111100010011:237
        probe=239 flipped bit = 13, 10111100010101:261
        probe=240 flipped bit = 14, 10111100010110:277
walkLength=17 cntRestart=0 cntProbe=240 bit=1 pivot=00111100010111:101
17      0       00111100010111  101     #
        probe=241 flipped bit = 1, 10111100010111:133
        probe=242 flipped bit = 2, 01111100010111:157
        probe=243 flipped bit = 3, 00011100010111:165
        probe=244 flipped bit = 4, 00101100010111:109
        probe=245 flipped bit = 5, 00110100010111:165
        probe=246 flipped bit = 6, 00111000010111:141
        probe=247 flipped bit = 7, 00111110010111:101
        probe=248 flipped bit = 8, 00111101010111:221
        probe=249 flipped bit = 9, 00111100110111:229
        probe=250 flipped bit = 10, 00111100000111:333
        probe=251 flipped bit = 11, 00111100011111:421
        probe=252 flipped bit = 12, 00111100010011:237
        probe=253 flipped bit = 13, 00111100010101:165
        probe=254 flipped bit = 14, 00111100010110:245
walkLength=18 cntRestart=0 cntProbe=254 bit=7 pivot=00111110010111:101
18      0       00111110010111  101     #
19      0       10110100100010  37      # PIVOT (TARGET) **END**
walkLength=0 cntRestart=0 cntProbe=254 pivot=10110100100010:37   PIVOT (TARGET) **END**
