$ ./lMAts 27 42 300 1

LABS 27 (opt=37,9.85), seed=42, maxExecTime=300.0(secs), threads=1
GA( 0 - 42) iter:            0   121  3.01  0.0(secs) 1.000000e+02(cntProbe) 9.900990e+05(speed) 0(targetReached) 0(isCensored)
GA( 0 - 42) iter:           19    85  4.29  0.0(secs) 1.480800e+04(cntProbe) 1.669448e+07(speed) 0(targetReached) 0(isCensored)
GA( 0 - 42) iter:           22    77  4.73  0.0(secs) 1.689000e+04(cntProbe) 1.682271e+07(speed) 0(targetReached) 0(isCensored)
GA( 0 - 42) iter:           48    69  5.28  0.0(secs) 3.492500e+04(cntProbe) 1.748873e+07(speed) 0(targetReached) 0(isCensored)
GA( 0 - 42) iter:           53    65  5.61  0.0(secs) 3.806200e+04(cntProbe) 1.752394e+07(speed) 0(targetReached) 0(isCensored)
GA( 0 - 42) iter:           94    61  5.98  0.0(secs) 6.691200e+04(cntProbe) 1.931082e+07(speed) 0(targetReached) 0(isCensored)
GA( 0 - 42) iter:          379    37  9.85  0.0(secs) 2.671050e+05(cntProbe) 2.058454e+07(speed) 0(targetReached) 0(isCensored)                                                                                    
GA( 0 - 42) iter:          380    37  9.85  0.0(secs) 2.671050e+05(cntProbe) 2.051498e+07(speed) 1(targetReached) 0(isCensored)                                                                                    
BEST:+++----+++-+++-+++-++-+--+- 37 9.85 